<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
    <script src="test.js"></script> -->
<!-- </head>
<body>
    Dark mode <input id="cb" type="checkbox">
     <script>

         let darkmode="hello dark mode "
        let DM =document.getElementById('cb')
DM.onclick = function check(){
                if(DM.checked) {
            darkmode=true
            localStorage.setItem('darkmode',`${darkmode}`)

            document.body.style.transition='0.8s ease-in-out';

            document.body.style.background="black"
            document.body.style.color="white"
        }
        else {
            darkmode=false
            localStorage.setItem('darkmode',`${darkmode}`)

            document.body.style.transition='0.8s ease-in-out';

            document.body.style.background="white"
            document.body.style.color="black"
        }

 
}
     </script>
   }
   <div class="container-toggle">
    <div class="toggle" onclick="this.classList.toggle('active')" >
        <div class="inner-circle" ></div>
    </div>
</div>
    <style>
      .container-toggle{
          
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 300px;
      }
        .toggle{
            width: 80px;
            height: 40px;
            border-radius: 30px;
            background-color: black;
            padding: 5px;
            transition:all 0.5s;
            cursor: pointer;
        }
        .toggle > .inner-circle{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            transition:all 0.5s;
            outline: none;
        }
        .toggle.active{
            background: #00acee;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }
        .toggle.active > .inner-circle{
            margin-left: 40px;
        }
    </style>
</body>
</html> --> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentukjk</title>
</head> -->
<!-- <body>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
.history{
    width: 60%;
    height: 80%;
    border-radius: 30px;
    background-color: rgb(209, 201, 201); 
    /* overflow: hidden; */

    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin: auto; 
    margin-top: 5%;
    /* display: none; */

    animation: view 1s ease;
}
@keyframes view{
from{
    opacity: 0;
    width: 30%;
    height: 30%;
}
to{
    opacity: 1;
}
}
#SearchHistory{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    display: block;
    padding: 10px;
    background-color: dodgerblue;
    top: -10px;
    border-radius: 30px 30px 0 0 ;
    color: whitesmoke;
}
    </style>
    <div class="history">
      <h3 id="SearchHistory">Search History</h3>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     alert("dfdfdfd")
    </script>
</body>
</html>
